<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/board"
        android:fontFamily="@font/jim_nightshade"
        android:gravity="bottom|center"
        android:paddingBottom="10dp"
        android:text="@string/txtTitle"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="38sp" />
</RelativeLayout>